<!DOCTYPE html>
</html>

<head>
    <link href="css/style.css" rel="stylesheet">
</head>


<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="reviews.html">Reviews</a>
        <a href="Funny_Videos.html">Funny Videos</a>
    </div>


    <h1>Here are some funny videos 😃</h1>

    <iframe width="660" height="371" src="https://www.youtube.com/embed/qogmtmxUlfY" title="TOP 300 FUNNIEST MOMENTS IN MINECRAFT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="320" height="560" src="https://www.youtube.com/embed/7TfHc3HTkJI" title="Minecraft funny videos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <iframe width="660" height="371" src="https://www.youtube.com/embed/dR_4XiDaNGs" title="WAIT WHAT (Minecraft)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="660" height="371" src="https://www.youtube.com/embed/jGT3rYXEIYk" title="WAIT WHAT (Minecraft) #2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="320" height="560" src="https://www.youtube.com/embed/dcj5GUyb9ms" title="Minecraft vs REAL LIFE 😳 #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="660" height="371" src="https://www.youtube.com/embed/-ZI9XWF5DnY" title="WAIT WHAT (Minecraft) #3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="660" height="371" src="https://www.youtube.com/embed/arS1daU28Fc" title="WAIT WHAT (Minecraft) #4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="320" height="560" src="https://www.youtube.com/embed/5fKryshRgcI" title="Minecraft Ender Pearl FAIL😂 #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="660" height="371" src="https://www.youtube.com/embed/_PrO9LaC3b4" title="WAIT WHAT (Minecraft) #5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="660" height="371" src="https://www.youtube.com/embed/4Op5N92yl24" title="WAIT WHAT (Minecraft) #ထ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="320" height="560" src="https://www.youtube.com/embed/KZ1cAdmxSGc" title="Minecraft LUCKY Moment 🤯 #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="660" height="371" src="https://www.youtube.com/embed/_KuXRXkqhsY" title="Minecraft Speedrun Be Like..." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="660" height="371" src="https://www.youtube.com/embed/BI7JBfGBryc" title="Minecraft Speedrun Be Like...  (2)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="320" height="560" src="https://www.youtube.com/embed/wsRkYkz472M" title="Minecraft NORMAL vs REALISTIC 🤯" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="660" height="371" src="https://www.youtube.com/embed/grEL7KF5Sao" title="Minecraft Speedrun Be Like...  (3)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="660" height="371" src="https://www.youtube.com/embed/0XjaiKOaWoo" title="Minecraft is SUS (AMOGUS)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="320" height="560" src="https://www.youtube.com/embed/M5pJ43yaKCw" title="POV: That Laggy Friend in Minecraft 😂" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="660" height="371" src="https://www.youtube.com/embed/2BBVRp-JBWA" title="WAIT IS SUS - Compilation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


</body>

</html>