<!DOCTYPE html>
<html>

<head>
    <title>Minecraft's History</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.dafont.com/css/MineCrafter" rel="stylesheet">
    <style>
        @import url('https://fonts.dafont.com/css/MineCrafter');
</style>

</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="reviews.html">Reviews</a>
        <a href="Funny_Videos.html">Funny Videos</a>
    </div>


    <h1>The History of Minecraft</h1>
    <article>Minecraft (originally called "Cave Game") was first made public on the 17th of May 2009 and then later to fully released on the 18th of November 2011 by a sweedish prorammer Marcus "Notch" Persson, in the coding lanugage, JavaScript.</article>
    
    <iframe width="660" height="371" src="https://www.youtube.com/embed/Pf-ujNLs38A" title="Evolution of Minecraft 2009-2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <h2>Minecraft in 2009</h2>
    <p>Minecraft BETA was first released to the public in May 10, 2009. There were a few updates and pre-releases in 2009, these include; <br> <strong>Cave Game:</strong> (This update added: Cobblestone, Grass Block, Physics, The Player, and, Basic Caves.)<br> <strong>Early Classic Creative:</strong> (This update added: Trees, Coal, Iron, and, Gold ores, Bedrock, Sand, and, gravel.)<br> <strong>Multiplayer Test:</strong> (This update added: Flowers, Glass, Wool, Multiplayer, Commands, and, Mushrooms.) <br> <strong>Survival Test:</strong>(This update added: Health, Creepers, Sheep, Pigs, Zombies, Skeletons, and, Spiders.) <br> <strong>Late Classic Creative:</strong> (This update added: Block Placement Control.)<br> <strong>Indev 0.31:</strong> (This update added: Crafting Tables, Chests, Diamonds, Tools, Survival Mode, Apples, Fire, and, Torches.)</p>

    <h2>Minecraft in 2010</h2>
    <p>Minecraft was still in the indev stage, then moved to alpha, then to BETA, alot happened this year it was the beginning of something to be sold world-wide. Some of these updates include: <br> <strong>Minecraft Indev: </strong> (This update added: Farming, Armour, Furnaces, Day-Night Cycle, Bread, Paintings, and, Mob Drops.) <br> <strong>Minecraft Infdev:</strong>(This update added: Dungeons, Rails, Infinite Worlds, Arrows, Doors, Buckets, and, Golden Apples.)<br> <strong>Alpha 1.0:</strong>(This update added: Redstone, Redstone Torch, Levers, Buttons, Pressure Plates, Iron Doors, and, Redstone Ore.)<br> <strong>Alpha 1.1:</strong> (This update added: Compasses and lava buckets as a furnace fuel source.) <br> <strong>Alpha 1.2:</strong>This update was also called the Halloween Update, (This update added: The nether, Nether portals, Pumpkins, Biomes, Fishing.) <br> <strong>BETA 1.0:</strong>(This update added: Throwable eggs.)<br> <strong>BETA 1.1:</strong>(This update added: Better Leaf Decay.)  </p>
 
    <h2>Minecraft in 2011</h2>
    <p>Minecraft was fully realesed to the public in 2011 originally called Cave Game by the develepor Marcus "Notch" Persson, and was the start of something big! Minecraft had many BETA releases and one full release, these releases include;<br> <strong>BETA 1.2:</strong> (This update added; Note Blocks, Cakes, Dispensers, Lapis Lazuli, Squids, Sugar, Sandstone, and, Wool Dyes.) <br> <strong>BETA 1.3:</strong> (This update added; Beds, Repeaters, and, Graphics Settings.)<br> <strong>BETA 1.4:</strong> (This update added; Wolves, A New Logo, and, cookies.)<br> <strong>BETA 1.5:</strong> (This update added; Powered Rails, Achievements, Snow, Rain, Thunderstorms, and, more saplings.) <br> <strong>BETA 1.6:</strong> (This update added; Maps, Trapdoors, and, Dead Bushes.) <br> <strong>BETA 1.7:</strong> (This update added; Pistons, Sticky Pistons, and, shears) <br> <strong>BETA 1.8 (Adventure Update 1):</strong> (This update added; Endermen, Hunger, Creative Mode, Villages, Strongholds, Melons, Cave Spiders, Swamps, More World Structures, and, The Far Lands.) <br> <strong>BETA 1.9 (Adventure Update 2):</strong> (This update added; The End, Enchanting, Potions, Breeding, Villagers, Mushroom Islands, Nether Fortresses, More Nether Mobs, Snow Golems, and, Hardcore Mode.)</p>
    
    <h2>Minecraft in 2012</h2>
    <p>Minecraft added tons of things we know in Minecraft today. <br> <strong>1.1:</strong>(This update added: Spawn eggs, Superflat worlds, Beaches.)<br> <strong>1.2:</strong> (This update added: Jungles, Iron Golems, Ocelots, Redstone Lamps, Bottles o' Enchanting, Abandon Mineshafts, Zombie sieges.)<br> <strong>1.3:</strong> (This update added: Villager Trading, Desert Temples, Jungle Temples, Emeralds, Ender Chests, Tripwire Hooks, Writable Books, Enchanted Golden Apples, Adventure Mode.)<br> <strong>1.4:</strong> (This update added: Withers, Anvils, Command Blocks, Beacons, Bats, Carrots, Potatoes, Pumpkin Pies, Item Frames, Flower Pots.) </p>

    <h2>Minecraft in 2013</h2>
    <p><strong>1.5: (Redstone Update):</strong>(This update added: Hoppers, Daylight Sensors, Redstone Comparators, Trapped Chest, Nether Quartz, Weighted Pressure Plates.) <br> <strong>1.6:</strong> (This update added: Horses, Leads, Coal Blocks, Carpets.) <br> <strong>1.7:</strong> (This update added: 11 new biomes, New world generator, Stained Glass)</p>

    <h2>Minecraft in 2014</h2>
    <p><strong>1.8:</strong>(This update added: Ocean Monuments, Slime Blocks, Granite, Andesite, Diortie, Rabbits, Endermites, Mutton, Armour Stands, Coarse dirt, Iron trapdoors, Banners, Enchanting Tables)<br> <strong>Game Bought by Microsoft</strong> Microsoft bought Mojang for $2.5 billion.</p>

    <h2>Minecraft in 2015</h2>
    <p>There were no major updates in 2015</p>

    <h2>Minecraft in 2016</h2>
    <p><strong>1.9: (Combat Update)</strong>(This update added: End Cities, Elytras, Combat Changes, Outer End islands, Shulkers, Shields, Subtitles, Igloos, New arrows, Ability to use second hand, Removed Enchanted Golden Apple crafing recipe.)<br> <strong>1.10:</strong> (This updated added: Polar Bears, Magma Blocks, Strays, Husks, Bone Blocks, Netherwart blocks, Red Nether Bricks.)<br> <strong>1.11: (Exploration Update)</strong>(This updated added: Woodland Mansions, Shulker Boxes, Totems of Undying, Llamas.)   </p>

    <h2>Minecraft in 2017</h2>
    <p><strong>1.12: (World of colour update)</strong> (This updated added: Coloured Concrete, Coloured concrete powder, glazed terracotta, parrots, better wool colours, dyeable beds, functions.) </p>

    <h2>Minecraft in 2018</h2>
    <p><strong>1.13: (Aquatic Update)</strong>(This updated added: Kelp, Seagrass, Fish, Dolphins, Turtles, Drowned, Tridents, Coral Reefs, Phantoms, Conduits, Underwater Caves, Swimming, Shipwrecks, Treasure Maps, Icebergs, Bubble Columns, Better water physics.)</p>

    <h2>Minecraft in 2019</h2>
    <p><strong>1.14: (Village & Pillage Update)</strong>(This update added: Village overhauls, Pillagers, Raids, updated all textures of the game, foxes, pandas, bamboo forests.)<br> <strong>1.15: (Buzzy Bees update)</strong>(This update added: Bees, beehives, honey bottles, honey blocks, honeycomb.)   </p>

    <h2>Minecraft in 2020</h2>  
    <p><strong>1.16: (Nether Update)</strong> (This update added: Warped Forests, Crimson Forests, Soulsand Valleys, Piglins, Hoglins, Striders, Retextured Nether, Netherite, Netherite tools and armour.)              </p>

    <h2>Minecraft in 2021</h2>
    <p><strong>1.17: (Caves and Cliffs pt.1)</strong> (This update added: New cave plants, Axolotals, Glow Squids, Goats, Copper, Amythest Geodes, Raw ore, Candles, Deepslate, Improved textures, Light Block, Powdered Snow.) <br> <strong>1.18: (Caves and Cliffs pt.2)</strong> (This update added: New music disc, New ore distribution, cave now reach to y = -64, 6 new sub-biomes; Meadow, Grove, Snowy Slopes, Jagged Peaks, Frozen Peaks, Stony Peaks. More changes include; 4 new advancments.)      </p>

    <h2>Minecraft in 2022</h2>
    <p><strong>1.19: (The Wild Update)</strong> (This update added: Froglights, Frogspawn, Mangrove trees, Mud, Mud bricks, Reinforced deepslate, sculk, sculk catalist, sculk shreiker, bucket of tadpoles, disk fragments, echo shards, goat horns, mangrove wood, new music disk (crafted with fragments), recovery compass, 4 new mobs (allay, frog, tadpole, and, warden), 4 new spawn eggs (allay, frog, tadpole, and, warden), boat chests, ancient cities, deep dark caves, mangrove swamps, 7 new advencments.)               </p>
    
    <h2>Minecraft in 2023</h2>
    <p><strong>1.20: (Tails and Trails)</strong> (This update added: Archaeology features (suspicious sand, brush, pottery shards, patterned pots), 2 new mobs (Sniffer and Camels), Cherry Blossom wood, Bamboo wood, Hanging signs, chiselled bookshelves, rafts, 1 new biome (Cherry Blossoms), armour trims.)               </p>

</body>

</html>