<!DOCTYPE html>
<html>
<head>
    <link href="css/style.css" rel="stylesheet">
</head>


<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="reviews.html">Reviews</a>
        <a href="Funny_Videos.html">Funny Videos</a>
    </div>

    <h1>Reviews</h1> 

    <p>"4/5" -Common Sense Media</p>
    <img src="../Term 1/img/commonsnesemedia.png" class="img3">
    <p>"9/10" -IGN</p>
    <img src="../Term 1/img/IGN.png" class="img3">
    <p>"4.5" -Commonsense.org</p>
    <img src="../Term 1/img/commonsenseeducation.png" class="img3">
</body>
</html>